\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{A Pattern Recognition Approach for Bass Track Identification in MIDI Files.\unskip \ \ignorespaces  Repetici\IeC {\'o}n del experimento para la melod\IeC {\'\i }a y c\IeC {\'a}lculo de errores Tipo 1, Tipo 2 y Tipo 3}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Octavio Vicente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Melody track selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Melody track selection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melody track selection results.}}{1}}
\newlabel{result2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bass track selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bass track selection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bass track selection results.}}{2}}
\newlabel{result2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bass track selection across styles}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bass track selection across styles.}}{2}}
\newlabel{result3}{{3}{2}}
